MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="DrawingOnDesktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrawingOnDesktop"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid" RowDefinitions="Auto, *"  Background="#CCD5F0">
        <StackPanel Grid.Row="0"  Orientation="Vertical">
            <ToggleButton x:Name="pencilButton" IsChecked="True" Width="135" Height="42" Click="PencilButton_Click">
                <FontIcon Glyph="&#xED63;"/>
            </ToggleButton>
            <ToggleButton x:Name="eraserButton" Width="135" Height="42" Click="EraserButton_Click" >
                <FontIcon Glyph="&#xE75C;"/>
            </ToggleButton>
            <Button x:Name="clearButton"  Width="135" Height="42" Click="ClearButton_Click" >
                <FontIcon Glyph="&#xE894;"/>
            </Button>

            <ComboBox x:Name="CoboBoxBrushThickness" ItemsSource="{x:Bind BrushThickness}" SelectedIndex="0" Width="135" Height="42"  ScrollViewer.VerticalScrollBarVisibility="Visible" />
            <ToggleButton x:Name="shapesButton" Width="135" Height="42" Click="ShapesButton_Click">
                <FontIcon Glyph="&#xF156;"/>
            </ToggleButton>
            <ComboBox x:Name="CoboBoxShapes" SelectedIndex="0" Width="135" Height="42">
                <ComboBoxItem Content="Circle"/>
                <ComboBoxItem Content="Rectangle"/>
            </ComboBox>
        </StackPanel>
        <Grid ColumnDefinitions="*, *" RowDefinitions="*, *, *, Auto" Grid.Row="1" ColumnSpacing="2" RowSpacing="2">
            <StackPanel x:Name="BlackStackPanel" Grid.Row="0" Grid.Column="0" Background="Black" PointerPressed="StackPanel_PointerPressed"/>
            <StackPanel x:Name="RedStackPanel" Grid.Row="0" Grid.Column="1" Background="Red" PointerPressed="StackPanel_PointerPressed"/>
            <StackPanel x:Name="YellowStackPanel" Grid.Row="1" Grid.Column="0" Background="Yellow" PointerPressed="StackPanel_PointerPressed"/>
            <StackPanel x:Name="BlueStackPanel" Grid.Row="1" Grid.Column="1" Background="Blue" PointerPressed="StackPanel_PointerPressed"/>
            <StackPanel x:Name="StackPanelColor"  Grid.Row="2" Grid.ColumnSpan="2" Background="Black" Height="21"/>
            <Button Content="Exit" Width="135" Grid.Row="3" Grid.ColumnSpan="2" Click="Button_Click"/>
        </Grid>
    </Grid>
    
</Window>
